# Tutor4All_Application_Web_Android

Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/: Procfile  build.gradle
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/java/ca/mcgill/ecse321/tutoringservice/: TutoringServiceApplication.java
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/java/ca/mcgill/ecse321/tutoringservice/controller/: TutoringServiceRestController.java
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/java/ca/mcgill/ecse321/tutoringservice/dao/: AvailableSessionRepository.java  ClassroomRepository.java  CommissionRepository.java  LoginRepository.java  ManagerRepository.java  OfferingRepository.java  ReviewRepository.java  StudentRepository.java  SubjectRepository.java  SubjectRequestRepository.java  TutorApplicationRepository.java  TutorRepository.java  TutoringSystemRepository.java  UniversityRepository.java
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/java/ca/mcgill/ecse321/tutoringservice/dto/: AvailableSessionDto.java  ClassroomDto.java  CommissionDto.java  LoginDto.java  ManagerDto.java  OfferingDto.java  PersonDto.java  ReviewDto.java  StudentDto.java  SubjectDto.java  SubjectRequestDto.java  TutorApplicationDto.java  TutorDto.java  TutoringSystemDto.java  UniversityDto.java
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/java/ca/mcgill/ecse321/tutoringservice/model/: AvailableSession.java  Classroom.java  Commission.java  Login.java  Manager.java  Offering.java  Person.java  Review.java  Student.java  (+7 more)
Tutor4All_BackendAndFrontend_Web/TutoringService-Backend/src/main/resources/: application.properties
(+64 files in other folders)
