server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Huzaifa
#spring.datasource.url = jdbc:postgresql://ec2-174-129-194-188.compute-1.amazonaws.com:5432/d5m4hrjnmu96u9?user=jbyiofhmklvhbr&password=5b909c262e4e28a1b7f831ca298898ba028d181e76f606c8a3b92ff48d9f1957&sslmode=require

# Menglin
#spring.datasource.url = jdbc:postgresql://ec2-54-163-227-205.compute-1.amazonaws.com:5432/db5ieue9mg0nfm?user=qzgaphrhmrygpu&password=ffb18d0bf71fc3c372dd6de86c0c97c113cc7540e4ca2eee52d3b293ff49dfc1&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-163-227-205.compute-1.amazonaws.com:5432/db5ieue9mg0nfm
spring.datasource.username=qzgaphrhmrygpu
spring.datasource.password=ffb18d0bf71fc3c372dd6de86c0c97c113cc7540e4ca2eee52d3b293ff49dfc1

# Anas
#spring.datasource.url = jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/d8c9nd9hqcnopp?user=wwqzcjnjwdqnlg&password=234457ce2216683c0d8ed530a7485c22a9115ee1dec0bea205c8146d854acb64&sslmode=require

#Omar
#spring.datasource.url = jdbc:postgresql://ec2-54-83-33-14.compute-1.amazonaws.com:5432/dbphhccighvqtv?user=oqcxkcmaghmnkv&password=79d52a764e0f629b065c3df9a7f4e0832b8a3aaa75ce2468ade37e5f9f5a2c59&sslmode=require

spring.jpa.hibernate.ddl-auto=update
